PORT=5000
MONGO_URI=mongodb+srv://ayushkayush1_db_user:gMF19hEvSt3oxwhC@cluster0.xnuktz7.mongodb.net/cardspy
NODE_ENV=development
JWT_SECRET=Ayushkumar12345
JWT_EXPIRES_IN=7d

CLOUDINARY_NAME=drxgsaylm
CLOUDINARY_API_KEY=685162223579511
CLOUDINARY_API_SECRET=1C2TAqJQuKFWbVXf-Cd1DSRnJHk

